/******************************************************************************************
*
*         Circular Protocol
*         CRC Blank Smart Contract Template  
*         January 2024
*
*******************************************************************************************/

/** 
 *
 *  TODO: Define CRC_Contract object 
 *
 *  Modify this template to build your own Token 
 *
 */

var CRC_Contract = {

/** 
 * TODO: Contract Class Initialization; Initialize here yout contract properties
 *
 */
           _Name : "MyContract",      // Token Name. It must match the project name in the settings 
         _Symbol : "MCT",             // Asset Tiker.It must match the one in the settings 
          _owner : "Enter owner wallet address", // Asset Owner Address
  
/** 
 * Contract Constructor. It will be executed only once, when the contract is deployed.
 *
 */
    _constructor: function() {
      
      // TODO: enter here your constructor code
      
    }


};
